<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img home/logo_company.png">
    <link rel="stylesheet" href="./fontawesome/fontawesome-free-6.4.2-web/css/all.css">
<link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
<script src="./jquery/jquery-3.6.0.min.js"></script>
<script src="./slick-1.8.1/slick/slick.js"></script>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/resposive.css">
   
    <title>Viet Ba</title>
</head>
<body>
    <!-- resposive -->
    <div class="menu-rs">
        <div class="fa-solid fa-bars menu-rs-main">
            <ul class="menu-rs-small">
                <li>
                    Home
                </li>
                <li>
                    About Us
                </li>
                <li>
                    Team
                </li>
                <li>
                    Contact Us
                </li>
            </ul>
        </div>
        <div class="logo-com-rs">
            <img src="./img home/logo_main.png" alt="">
        </div>
    </div>
    <!-- resposive -->
    <ul class="menu">
        <li>
            Home
        </li>
        <li>
            About Us
        </li>
        <li>
            Team
        </li>
        <li>
            Contact Us
        </li>
    </ul>
    <div class="content-main">
        <div class="content-com">
            <div class="logo-main">
                <img id="logo-com" src="./img home/logo_main.png" alt="">
            </div>
            <div class="content-text">
                <h1>THƯ NGỎ VỀ CHÚNG TÔI</h1>
                <p class="header">
                    Kính gửi: <b>Quý Khách Hàng</b> <br>
                    Lời đầu tiên Công Ty TNHH Việt Bá xin gửi tới Quý Khách Hàng
                    và các đối tác lời chào trân trọng, lời chúc sức khỏe
                    và lời cảm ơn chân thành đối với sự quan tâm,
                    ủng hộ và giúp đỡ của Quý khách hàng
                    và các đối tác trong suốt chặng đường hình thành
                    và phát triển của chúng tôi.
                </p>
                <br>
                <h2>Hơn 15 năm phát triển bền vững 2006-2021</h2>
                <p class="body">
                    Được thành lập từ năm 2006 đến nay, trải qua nhiều sự biến đổi
                    về công nghệ in ấn từ thủ công đến công nghệ CRT,LED,...
                    và nay là công nghệ in ảnh bằng Laser.
                    Với những công nghệ hiện đại mà Việt Bá đã tiếp thu,
                    chúng tôi có thể in trên mọi chất liệu bao gồm ảnh,
                    mica, gỗ, kính và nhiều chất liệu khác.
                    Chúng tôi tự hào là một trong nhà cung cấp luôn luôn quan tâm
                    đến ý kiến những khách hàng, cải thiện chất lượng dịch vụ
                    để đáp ứng được nhu cầu của quý công ty trong việc xây dựng thương hiệu.
                    Chúng tôi tin tưởng rằng sẽ luôn làm hài lòng
                    những khách hàng khó tính nhất.
                    Cam kết cung cấp <b>chất lượng dịch vụ và sản phẩm tốt nhất</b>
                    với giá cả cạnh tranh và thời gian cung cấp nhanh nhất.

                    Với những nền tảng vững chắc,
                    Công ty TNHH Việt Bá chắc chắn
                    sẽ đóng góp ngày càng nhiều hơn cho cộng đồng
                    bằng những thương hiệu mạnh mẽ, góp tầm vươn xa,
                    đem lại sự hài lòng về chất lượng
                    và sự phục vụ tốt nhất cho quý khách hàng.
                    Một lần nữa cảm ơn sự quan tâm và hợp tác của Quý vị!
                </p>
                <div class="signature">
                    <h3>Trân trọng,</h3>
                    <h4>Giám đốc</h4>
                    <h5>Phan Bá Lương</h5>
                </div>
            </div>
        </div>
        <ul class="img-main">
            <li class="img-main-li">
                <img class="img-product" src="./img home/1.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/4.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/7.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/caltex.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/10.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/6.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/9.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/2.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/14.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/3.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/17.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/11.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/8.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/16.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/15.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/5.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/12.jpg" alt="">
            </li>
            <li class="img-main-li">
                <img class="img-product" src="./img home/13.jpg" alt="">
            </li>
        </ul>
    </div>
</body>
<script src="./js/java.js"></script>
</html>